<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script>
        if (sessionStorage.getItem('token')==undefined) {
            window.location.replace("index.html");
        }
    </script>
</head>

<body>

<!-- header -->
    <header class="flex-container header">
        <div class="flex-container">
            <img src="images/logo.png" alt="Logo du site" width="10%" class="logo">
            <div class="menu">
                <li><a href="index.html" class="lien">Accueil</a></li>
                <li><a href="planning.html" class="lien">Planning</a></li>
                <li><a href="resultats.html" class="lien">Résultats</a></li>
            </div>
        </div>

        <div class="profilNotif">
        <a href="./profil.html" class="profil lien" id="btnProfil">
            <p>Profil</p>
            <img src="images/pdp.webp" alt="photo de profil" class="pdp">
            
        </a>
        <p class="notification">2</p>
        </div>
    </header>

<!-- banniere + photo de profil -->
    <div class="ensembleBanniere">
        <img src="images/lg.jpg" class="banniere" alt="baniere de joueur">
        
        <div class="cerclePdp">
            <div class="cerclep"> 
            <img src="images/pdp.webp" class="pdpBanniere" alt="photo de profil de joueur">
        </div>
        </div>
    </div>

    
    <div class="mrgLeft">
        <!-- badge si admin -->
        <input type="button" id="btnAdmin1" class="button lightBluebckg black" value="Admin">
        <p class="cache green" id="mssgModif"> Modifications effectuées </p>
    </div>
    


<!-- zone du profil de base (palmares et infos) -->
    <div class="profilStandard">
    <!-- zone du palmares -->
        <div class="palmares">
            <h2>Palmares des matchs</h2>
            <div>
                <div class="piechartmatchs">
                    <div class="cercle"></div>
                </div>
                <p class="legend lightBluebckg"> Victoires </p>
                <p class="legend darkBlue2bckg"> Défaites </p>
            </div>
            <button class="button darkBlue2bckg" id="btnConfirmerTournoi"> <p class="alerte">6</p> Tournoi(s) à confirmer</button>
        </div>
    <!-- zone des infos -->
        <div>
            <h2>Infos</h2>
            <p id="pseudoProfilInfo"></p>  <!-- emiliev2-->
            <p id="emailProfilInfo"></p> <!-- emiliev2-->
            <p id="equipeProfilInfo"></p> <!-- emiliev2-->
            <p>Prochaine compétition : Aucune</p>
            <input type="button" class="button darkBlue2bckg" id="btnModif" value="Modifier les infos">
            <input type="button" class="button darkBlue2bckg" id="btnCrea" value="Creer compétition">
            <input type="button" id="btnDeconnexion" class="button darkBlue2bckg" value="Deconnexion">

        </div>
    </div>

    <!-- zone de paramètrage des infos du compte - accès via le modifier les infos-->
    <div class ="profilReglage mrgLeft">
        <span class="flex-container"><p>Nouveau pseudo :</p><input type="text" id="pseudoReglage" class="textInputModif" placeholder="Pseudo"> <br/><!-- emiliev2-->
        </span>
        <span>
            <input type="button" id="btnConfirmerReglagePseudo" class="button darkBlue2bckg" value="Confirmer les modifications du pseudo"><!-- emiliev2-->
        </span>
        <span class="flex-container">
            <p>Nouveau email : </p><input type="text" id="emailReglage" class="textInputModif" placeholder="Email"> <br/><!-- emiliev2-->
        </span>
        <span>
            <input type="button" id="btnConfirmerReglageEmail" class="button darkBlue2bckg" value="Confirmer les modifications de l'email"><!-- emiliev2-->
        </span>
        <span class="flex-container">
            <p>Nouveau mot de passe :</p><input type="password" id="mdpReglage" class="textInputModif" placeholder="Mot de passe"> <br/><!-- emiliev2-->        
        </span>
        <span class="flex-container">
            <p>Confirmation mot de passe</p><input type="password"  id="mdpConfirmationReglage" class="textInputModif" placeholder="Confirmer le mot de passe"><!-- emiliev2-->        
        </span>
        <span>
            <input type="button" id="btnConfirmerReglageMdp" class="button darkBlue2bckg" value="Confirmer les modifications du mot de passe"><!-- emiliev2-->
            <br><input type="button" class="button darkBlue2bckg btnAnnuler" value="Annuler">        </span>
    </div>

<!-- zone de la validation de tournoi - accès via le bouton tournoi-->
<div class="profilValidationTournoi mrgLeft">
    <li class="compet-jour">
        <p class="green cache mssgAccepterTournoi">Tournoi confirmé!</p>
        <p class="red cache mssgRefuserTournoi">Tournoi annulé!</p>
        
         <!--jquery qui marche-->

        <div id="competitionvalide">
        <a href="#" class="rectangleCompet lien">
            <p>Nom de la compétition - Heure de début - Format/Nb d’inscrits</p>
        </a>
        <div class="btnChoix">
            <input type="button" class="button lightBluebckg black marge" value="Accepter" id="btnAccepterTournoi">
            <input type="button" class="button lightBluebckg black" value="Refuser" id="btnRefuserTournoi">
        </div>
        </div>
        <!--fin jquery valide-->
        <div id="competitionvalide">
        <a href="#" class="rectangleCompet lien">
            <p>Nom de la compétition - Heure de début - Format/Nb d’inscrits</p>
        </a>
        <div class="btnChoix">
        <input type="button" class="button lightBluebckg black marge" value="Accepter">
        <input type="button"class="button lightBluebckg black" value="Refuser">
        </div>
        </div>

        <div class="competitionValide">
        <a href="#" class="rectangleCompet lien">
            <p>Nom de la compétition - Heure de début - Format/Nb d’inscrits</p>
        </a>
        <div class="btnChoix">
            <input type="button" class="button lightBluebckg black marge" value="Accepter">
            <input type="button" class="button lightBluebckg black" value="Refuser">
        </div>    
        </div>

    </li>

    <div id="confirmer">
        <input type="button" class="button lightBluebckg black btnAnnuler" value="retour profil">
    </div>
</div>

<!-- zone de création d'un tournoi - accès via le bouton créer un tournoi-->
<div class="mrgLeft"  id="creationTournoi" >
    <p>Nom tournoi</p><input type="text" class="textInputModif">
    <p>type</p>
    <div class="select"><select><option>arbre</option><option>championnat</option> </select></div>
    <p>date</p><input type="date" >
    <p>heure</p><input type="input" class="textInputModif">
    <p>nombre d'equipe</p><input type="input" class="textInputModif">
    <img><p>discord</p><input type="input" class="textInputModif"> <!-- rajouter image-->
    <p>règlement tournoi</p><input type="textarea" class="textInputModif">
    </br></br>
    <input type="button" value="Créer le tournoi" class="button lightBluebckg black btnConfirmation">
    <input type="button" value="Annuler" class="button lightBluebckg black btnAnnuler">
</div>


<!-- zone admin - donner les droits admin à un autre user -->
<div id="administrateur" class="mrgLeft">
    <h2> Donner les droits administrateur</h2>
    <p class="green cache" id="mssgAdmin"> Administrateur ajouté </p>
    <div class="admin">
        <div>
        <p class="equipe">admin</p></div>
        <div class="select"><select><option>pseudo1</option><option>pseudo2</option></select></div> 
        <div>
        <input type="button" value="ok" class="button lightBluebckg black" id="btnValidationAdmin"></div>
    </div>
    <input type="button" value="retour profil" class="button lightBluebckg black btnAnnuler">
</div>


</body>
</html>