body{
    font-family: 'Poppins';

}

.button{
    border-radius: 23px;
    font-style:normal;
    font-weight: 500;
    font-size: 32px;
    text-align: center;
    border:none;
    padding:5px;
}

.Popup{
    background-color: #21B9CA;
    border-radius: 40px;
    color:white;
    width: 845px;
    height: 689px;
}

.notification{
    border-radius:50%;
    background-color: red;
    color:#FFFFFF;
    font-weight: 700;
    width:55px;
    height:55px;
    display: flex;
    align-items: center;
    text-align: center;
}

.RectangleCompet{
    background: #116688;
    border-radius: 5px;
    width:1276px;
    height:63px;
}

.Equipe{
    background: #116688;
    border-radius: 23px;
    width: 261px;
    height: 59px;
    font-size: 36px;
    text-align: center;
    font-weight: 500;
    color: #FFFFFF;
}

.Alert{
    display:block;
    color:red;
    font-weight: 500;
    font-size: 24px;
}
/* sélecteur pour un html suivant:
<div class="select">
        <select name="slct" id="slct">
            <option></option>
        </select>
    </div>*/
select {
    outline: 0;
    background: white;
    border:none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 0 0 .5em;
    color: black;
    cursor: pointer;
}
.select {
    position: relative;
    display: block;
    width: 261px; 
    height: 40px; 
    line-height: 3;
    background:#21B9CA;
    overflow: hidden;
    border-radius: 5px;
}
.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background:#21B9CA;
    pointer-events: none;
}
/*Photo de profil (pas sur que ca marche)*/
.Profil{
    background: #21B9CA;
    border-radius: 149px;
    width:226px;
    Height:94px;
    color:white;
    font-family: 'Poppins';
    font-weight: 700px;
    font-size:24px;
}

.ProfilPicture{
    border-radius:50%;
    position:absolute;
    max-height: 90%;
}

/*champs d'entrée*/
.PopupInput{
    background: #FFFFFF;
    border-radius: 28px;
    width: 779px;
    height: 77px;
    color:black;
}

.Inscriptioninput{
    background: #FFFFFF;
    border-radius: 28px;
    width:1224px;
    height:53px;
    color:black;
}

.Popupinput{
    background: #FFFFFF;
    border-radius: 28px;
    width:779px;
    height:77px;
    color:black;
}
.Settingsinput{
    background: #FFFFFF;
    border-radius: 28px;
    width:438px;
    height: 34px;
    color:black;
}

/*peut être pas utile*/
.ConnectButton{
    background: #116688;
    border-radius: 20px;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #FFFFFF;
}

/*couleur de fond*/

.DarkBluebckg{
    background-color: #031325;
}
.LightBluebckg{
    background-color: #21B9CA;
}
.DarkBlue2bckg{
    background-color: #116688;
}

/*couleur de police*/

.DarkBlue{
    color:#031325;
}
.LightBlue{
    color:#21B9CA;
}
.DarkBlue2{
    color:#116688;
}
.Black{
    color:black;
}
.White{
    color:white;
}

/* style de police */

.SemiBold{
    font-weight:600px;
}
.Regular{
    font-weight:400px;
}
.Bold{
    font-weight:700px;
}

